<div class="row-welcome{$content_class}" data-type="background" data-speed="10">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					{$site_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_desc}
				</div>
				<div class="welcome-button">
					<a onclick="connect_modal()">{$lng->join_now}</a>
				</div>
				<div class="welcome-learn scroll_to" data-section="welcome-bar">
					{$lng->learn_more}
					<div class="welcome-arrow animation-small-bounce"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="welcome-bar" id="welcome-bar"><div class="welcome-menu"><a href="#creators" class="scroll_to" data-section="welcome-creators">{$lng->creators}</a><a href="#listeners" class="scroll_to" data-section="welcome-listeners">{$lng->listeners}</a></div></div>
<div class="welcome-content">
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-creators">
			{$lng->creators}
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->upload}
			</div>
			<div class="welcome-box-desc">
				{$lng->upload_desc}
			</div>
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->audience}
			</div>
			<div class="welcome-box-desc">
				{$lng->audience_desc}
			</div>
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->statistics}
			</div>
			<div class="welcome-box-desc">
				{$lng->statistics_desc}
			</div>
		</div>
	</div>
</div>
<div class="welcome-full">
	<div class="row-body">
		<div class="welcome-full-section">
			{$lng->popular}
		</div>
		{$popular}
	</div>
</div>
<div class="welcome-content">
	<div class="row-body">
		<div class="welcome-box-section" id="welcome-listeners">
			{$lng->listeners}
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->explore}
			</div>
			<div class="welcome-box-desc">
				{$lng->explore_desc}
			</div>
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->share}
			</div>
			<div class="welcome-box-desc">
				{$lng->share_desc}
			</div>
		</div>
		<div class="welcome-box">
			<div class="welcome-box-title">
				{$lng->organize}
			</div>
			<div class="welcome-box-desc">
				{$lng->organize_desc}
			</div>
		</div>
	</div>
</div>
{$go_pro}
{$ad}