How to update from phpSound v1.0.0 to v1.0.1

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
/languages/english.php
/themes/sound/html/wrapper.html
/themes/sound/info.php

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------
- Improved the dynamic page loading
- Improved Safari compatibility
- Improved the url display in Track's description
- Improved the username generator when registering with Facebook
- Fixed a wrong url parameter
- Minor language improvement