How to update from phpSound v1.0.5 to v1.0.6

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/requests/connect.php

/sources/admin.php
/sources/explore.php
/sources/recover.php
/sources/search.php

/themes/sound/style.css
/themes/sound/info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Added a minimum required characters for the password field on Password Recovery page
- Fixed an issue where the register email when signing up with Facebook was being sent empty
- Fixed the password successful recover message
- Fixed the playlists names, explore and search page allowing special characters into name
- Fixed an issue with reports wrongfully appearing on Reports tab on users accounts
- Other minor improvements