How to update from phpSound v1.0.1 to v1.0.2

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
/sources/track.php
/sources/playlist.php
/sources/profile.php
/sources/pro.php
/sources/welcome.php

/themes/sound/html/wrapper.html
/themes/sound/info.php

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------
- Added meta description for Tracks, Playlists, Profiles, Go Pro and Welcome page
- Other minor improvements