How to update from phpSound v1.1.0 to v1.1.1
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
/languages/english.php
/sources/admin.php
/sources/track.php

/themes/sound/html/admin/user.html
/themes/sound/html/track/sidebar.html
/themes/sound/js/functions.js
/themes/sound/style.css
/themes/sound/info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Added "Recommended" tracks on the Track page
- Added "Join Date" of Users in the Admin Panel
- Improved the track removal functionality from playlists
- Fixed the page load of "Liked Music" and "Popular Music" filters