How to update from phpSound v1.1.1 to v1.1.2
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Updated the Facebook Login to reflect the new Facebook API changes