How to update from phpSound v1.2.5 to v1.2.6 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/captcha.php
/includes/classes.php

/sources/settings.php

/themes/sound/js/functions.js
/themes/sound/info.php

info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Improved security
- Fixed the @mentions urls in comments not loading dynamically
- Fixed the Connect Modal showing both Login and Register tabs in special cases
- Other minor improvements