How to update from phpSound v1.2.8 to v1.2.9 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- MySQL ------------------------------------
Log-in into phpMyAdmin (or your MySQL database) and on the SQL tab run the following queries (copy/paste the entire code block):

ALTER TABLE  `settings` ADD  `permalinks` TINYINT NOT NULL AFTER  `smiles`;

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/sources/admin.php
/sources/page.php
/sources/recover.php
/sources/settings.php
/sources/stream.php
/sources/track.php
/sources/welcome.php

/themes/sound/html/admin/site_settings.html
/themes/sound/html/recover/error.html
/themes/sound/html/recover/username.html
/themes/sound/html/settings/*.html (all the files)
/themes/sound/html/shared/menu.html
/themes/sound/html/track/report.html
/themes/sound/html/wrapper.html
/themes/sound/js/functions.js
/themes/sound/info.php

.htaccess
index.php
info.php
thumb.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Reworked the dynamic page load system
- Added Rewritten URLs for the entire User Area (Stream, Explore, Profiles, etc) example.com/profile/username
- Improved site speed by caching all the uploaded images for longer periods
- Other minor improvements