How to update from phpSound v1.2.7 to v1.2.8 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/themes/sound/info.php
/themes/sound/style.css

info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Added support for servers running MySQL in STRICT mode
- Improved HTTPS support (Google fonts will now load via a secured source)
- Improved the @mentions, #hashtags and URL parsing system
- Improved the translation
- Other minor improvements