How to update from phpSound v1.2.2 to v1.2.3
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/language/english.php

/requests/load_chat.php

/sources/admin.php
/sources/page.php
/sources/settings.php
/sources/track.php
/sources/welcome.php

/themes/sound/html/admin/content.html
/themes/sound/html/settings/content.html
/themes/sound/html/welcome/content.html
/themes/sound/html/wrapper.html
/themes/sound/images/player.png
/themes/sound/images/downarrow.png
/themes/sound/js/functions.js
/themes/sound/info.php
/themes/sound/style.css

info.php
embed.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Reworked the player (both the interface and the functionality)
- Added player controls support on mobile devices (next, prev, auto-play, etc)
- Added infinite scroll functionality for comments
- Added new CSS classes to the sidebar filters, song authors and friends list
- Added the ability to display the site categories (tags) on the welcome page
- Added the ability to display up to 20 popular tracks on the welcome page
- Added the ability to display the latest tracks (up to 20) on the welcome page
- Improved the player (up to 100% faster initialization when changing tracks)
- Improved the way the volume is saved (now uses localStorage instead of cookies)
- Improved the English translation
- Fixed an issue where a double tap would be required to play tracks on mobile
- Fixed the plays counter not counting on embedded tracks after the last update
- Fixed an issue with the sub-pages of non-existing tracks being accessible
- Other minor improvements