How to update from phpSound v1.2.6 to v1.2.7 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- MySQL ------------------------------------
Log-in into phpMyAdmin (or your MySQL database) and on the SQL tab run the following query:

ALTER TABLE  `reports` CHANGE  `track`  `track` VARCHAR( 11 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
CHANGE  `content`  `content` TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/themes/sound/html/wrapper.html
/themes/sound/images/icons/search.png
/themes/sound/js/functions.js
/themes/sound/info.php
/themes/sound/style.css

embed.php
info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Added special characters support for the DMCA reports
- Added CSS classes to allow styling chat message containers based on authors
- Added title tooltips for Like, Add and Share buttons
- Fixed the captcha image not refreshing on Firefox and Edge browsers
- Fixed the play count adding extra counts when pausing/playing
- Fixed the tags field allowing empty tags in a rare case
- Fixed the Liked Tracks pagination failing to load new pages in a rare case
- Other minor improvements