How to update from phpSound v1.2.9 to v1.3.0 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

.htaccess
info.php

/themes/sound/html/wrapper.html
/themes/sound/info.php

----------------------------------------------------------------------------
-------------------------------- Changelog ---------------------------------
- Fixed the stats filter for tracks not working when permalinks are enabled
- Fixed special characters not being displayed correctly on the player bar