How to update from phpSound v1.3.2 to v1.3.3 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- MySQL ------------------------------------
Log-in into phpMyAdmin (or your MySQL database) and on the SQL tab run the following queries:

CREATE TABLE IF NOT EXISTS `info_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(4) NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;
ALTER TABLE  `settings` 
ADD  `language` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL AFTER  `smtp_password` ,
ADD  `timezone` VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL AFTER  `language`;
UPDATE `settings` SET `language` = 'english';

----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
/includes/skins.php

/languages/english.php

/themes/sound/html/admin/info_pages.html
/themes/sound/html/admin/languages.html
/themes/sound/html/admin/site_settings.html
/themes/sound/html/admin/themes.html
/themes/sound/html/page/content.html
/themes/sound/html/wrapper.html
/themes/sound/images/icons/shuffle_btn_n.png
/themes/sound/images/icons/shuffle_btn_h.png
/themes/sound/js/functions.js
/themes/sound/info.php
/themes/sound/style.css

/sources/admin.php
/sources/page.php
/sources/playlist.php

index.php
info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added Shuffle option for tracks from Playlists
- Added dynamic custom Info Pages (Admin Panel)
- Added the ability to change the site's logo (Admin Panel)
- Added the ability to change the timezone (Admin Panel)
- Added the ability to change the default language (Admin Panel)
- Improved the language system
- Other minor improvements