How to update from phpSound v1.3.1 to v1.3.2 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php

/languages/english.php

/themes/sound/html/settings/delete.html
/themes/sound/js/functions.js
/themes/sound/js/jquery.js
/themes/sound/info.php

/sources/settings.php

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Added Account Deletion option (users can now delete their own account)
- Improved the user deletion function in Admin Panel (tracks and arts are permanently deleted)
- Updated the jQuery library to the latest stable version
- Other minor improvements