How to update from phpSound v1.3.0 to v1.3.1 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/phpmailer/*.php (all files)

info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Updated the PHPMailer to 5.2.21 (security fix)