How to update from phpSound v1.3.3 to v1.3.4 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
---------------------------------- FTP -------------------------------------
Upload and replace the following files on your server:

/includes/classes.php
info.php

----------------------------------------------------------------------------
------------------------------- Changelog ----------------------------------
- Updated the Facebook API requests to reflect the new API changes