<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->user_registration}</strong></div>
		<div class="stats-container columns">
			{$lng->users_today}
			<h3>{$users_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->users_this_month}
			<h3>{$users_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->users_last_30}
			<h3>{$users_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->total_users}
			<h3>{$users_total}</h3>
		</div>
	</div>
	<div class="divider"></div>
	<div class="page-input-container">
		<div><strong>{$lng->tracks_and_comments}</strong></div>
		<div class="stats-container columns">
			{$lng->total_tracks}
			<h3>{$tracks_total}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->public_tracks}
			<h3>{$tracks_public}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->private_tracks}
			<h3>{$tracks_private}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->total_comments}
			<h3>{$comments_total}</h3>
		</div>
	</div>
	<div class="divider"></div>
	<div class="page-input-container">
		<div><strong>{$lng->playlists}</strong></div>
		<div class="stats-container columns">
			{$lng->playlists_today}
			<h3>{$playlists_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->playlists_this_month}
			<h3>{$playlists_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->likes_last_30}
			<h3>{$playlists_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->playlists_total}
			<h3>{$total_playlists}</h3>
		</div>
	</div>
</div>
<div class="divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->payments}</strong></div>
		<div class="stats-container columns">
			{$lng->payments_today}
			<h3>{$payments_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->payments_this_month}
			<h3>{$payments_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->payments_last_30}
			<h3>{$payments_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->total_payments}
			<h3>{$total_payments}</h3>
		</div>
	</div>
	<div class="divider"></div>
	<div class="page-input-container">
		<div><strong>{$lng->earnings} ({$currency})</strong></div>
		<div class="stats-container columns">
			{$lng->earnings_today}
			<h3>{$earnings_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->earnings_this_month}
			<h3>{$earnings_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->earnings_last_30}
			<h3>{$earnings_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->total_earnings}
			<h3>{$total_earnings}</h3>
		</div>
	</div>
</div>
<div class="divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div><strong>{$lng->likes}</strong></div>
		<div class="stats-container columns">
			{$lng->likes_today}
			<h3>{$likes_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->likes_this_month}
			<h3>{$likes_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->likes_last_30}
			<h3>{$likes_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->likes_total}
			<h3>{$total_likes}</h3>
		</div>
	</div>
	<div class="divider"></div>
	<div class="page-input-container">
		<div><strong>{$lng->plays}</strong></div>
		<div class="stats-container columns">
			{$lng->plays_today}
			<h3>{$plays_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->plays_this_month}
			<h3>{$plays_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->likes_last_30}
			<h3>{$plays_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->total_plays}
			<h3>{$total_plays}</h3>
		</div>
	</div>
	<div class="divider"></div>
	<div class="page-input-container">
		<div><strong>{$lng->downloads}</strong></div>
		<div class="stats-container columns">
			{$lng->downloads_today}
			<h3>{$downloads_today}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->downloads_this_month}
			<h3>{$downloads_this_month}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->downloads_last_30}
			<h3>{$downloads_last_30}</h3>
		</div>
		<div class="stats-container columns">
			{$lng->downloads_total}
			<h3>{$total_downloads}</h3>
		</div>
	</div>
</div>
<div class="divider"></div>
<div class="page-inner">
	<div class="page-input-container">
		<div class="stats-boxes-container">
			<div><strong>{$lng->reports}</strong> ({$lng->tracks_and_comments})</div>
			<div class="stats-container columns">
				{$lng->total_reports}
				<h3>{$total_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->pending_reports}
				<h3>{$pending_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->safe_reports}
				<h3>{$safe_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->deleted_reports}
				<h3>{$deleted_reports}</h3>
			</div>
		</div>
		<div class="stats-boxes-container">
			<div><strong>{$lng->tracks}</strong></div>
			<div class="stats-container columns">
				{$lng->total_reports}
				<h3>{$total_tracks_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->pending_reports}
				<h3>{$pending_track_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->safe_reports}
				<h3>{$safe_track_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->deleted_reports}
				<h3>{$deleted_track_reports}</h3>
			</div>
		</div>
		<div class="stats-boxes-container">
			<div><strong>{$lng->comments}</strong></div>
			<div class="stats-container columns">
				{$lng->total_reports}
				<h3>{$total_comment_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->pending_reports}
				<h3>{$pending_comment_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->safe_reports}
				<h3>{$safe_comment_reports}</h3>
			</div>
			<div class="stats-container columns">
				{$lng->deleted_reports}
				<h3>{$deleted_comment_reports}</h3>
			</div>
		</div>
	</div>
</div>